{
    "name": "recursive-base64-css",
    "version": "0.0.1",
    "description": "Recursive walk through directories and Inline all css images with base64",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha --reporter spec"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/PauloLuan/recursive-base64-css.git"
    },
    "keywords": [
        "base64",
        "css",
        "recursive"
    ],
    "author": "Paulo Luan <pauloluan.inova@gmail.com> (http://pauloluan.github.io/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PauloLuan/recursive-base64-css/issues"
    },
    "homepage": "https://github.com/PauloLuan/recursive-base64-css",
    "devDependencies": {
        "chai": "^2.3.0",
        "mocha": "^2.2.5"
    },
    "dependencies": {
        "lodash": "^3.9.3",
        "q": "^1.4.1"
    }
}
